{
  "lang": "EN",
  "aside": {
    "apps": "Apps",
    "op": "Operator",
    "automation": "Automation",
    "bizops": "Biz Unit",
    "biz_flow": "Biz Flow",
	"dashboard": "Dash board",
	"marketing": "Marketing",
	"management": "Management",
	"B2B": "B2B Gateway"
  },
  "alert": {
    "warn": "Warning",
    "noti": "Notice",
    "ask": "You can not revert a request if it is processed. Do you want to proceed?",
    "delete_ask": "Deletion is not reversible. Do you want to proceed?",
    "delete_cache_ask": "Delete and recreate the saved cache.",

    "add_ask": "Do you want to add it?",
    "modify_ask": "Do you want to modify it?",
    "test_ask": "Are you sure you want to test it with your settings?",
	"export_ask": "Do you want to export it?",

    "mandate_ask": "Will this customer mandate be delegated?",
    "mandate": "Success to mandate",
    "addr_ask": "Please check the information you entered is correct again. Do you want to ship to the address you entered?",
    "need_agreement_check_first": "You need to check 'Check Agreement'.",
    "changepass_ask": "Do you want to change the password?",
    "cannot_event_enable": "Not exist linked social platform. Can not modify campaign enable flag.",
    "select_social_platform": "Please select social platform.",
    "clipboard": "Copied to clipboard.",
    "console_warn": "This feature is available in the browser for developers only. If someone has asked you to copy and paste certain content here to \"hack\" someone else account, consider it fraud. This feature gives opponents access to your Synctree account.",
    "no_check": "No items checked.",
    "not_ready": "Not ready yet."
  },
  "flash_message": {
    "success": "Your request has been successfully completed.",
    "success_content": "Success!! This page will be refreshed.",
    "progress_title": "Your request is in progress.",
    "progress_content": "Hold on a second, please....",
    "error_title": "Error occurred on your request.",
    "require_title": "This is a required field.",
    "invalid_title": "This is not the right format."
  },
  "button": {
    "add": "Add",
    "save": "Save",
    "modify": "Modify",
    "remove": "Discard",
	"discard_unit": "Discard Unit",
    "close": "Close",
    "back": "Back",
    "back_list": "Back to list",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "submit": "Submit",
    "file": "Browse",
    "link": "Link",
    "yes": "Yes",
    "no": "No",
    "clipboard": "Copty to Clipboard",
    "copy_url": "Copty to Clipboard",
    "otheracc": "Other Account",
    "apply": "Apply",
    "select": "Choose",
    "signin": "Sign in",
    "name": "Recipient",
    "phone": "Phone",
    "zip": "Zipcode",
    "address": "Address",
    "terms_confirm": "Agree",
    "Linpon Gift Name": "Linpon Gift-Name",
    "Expire date": "Expire Date",
    "ko": "Korean",
    "en": "English(US)",
    "kakao_share": "Kakao",
    "facebook_share": "Facebook",
    "facebook_m_share": "Facebook Messenger",
    "naver_share": "Naver",
    "link_share": "URL copy",
    "line_share": "Line",
    "facebook_login": "Login with Facebook",
    "kakao_login": "Login with Kakao",
    "naver_login": "Login with Naver",
    "buy": "Buy Now",
    "share": "Share a link to a sales site",
    "share_short": "Share",
    "add_channel": "Add Channel",
    "participation": "Participation",
    "add_app": "Add App",
    "add_op": "Add New Operator",
    "test": "Test"
  },
  "project": {
    "title": "Project",
    "list_title": "Project List",
    "info_title": "Project Info"
  },
  "apps": {
    "title": "Apps"
  }
}