{
  "lang": "KO",
  "aside": {
    "apps": "Apps",
    "op": "Operator",
    "automation": "Automation",
    "bizops": "Biz Unit",
    "biz_flow": "Biz Flow",
	"dashboard": "Dash board",
	"marketing": "Marketing",
	"management": "Management",
	"B2B": "B2B Gateway"
  },
  "alert": {
    "warn": "경고",
    "noti": "알림",
    "ask": "요청을 진행하면 되돌릴 수 없습니다. 진행하시겠습니까?",
    "delete_ask": "삭제를 진행하면 되돌릴 수 없습니다. 진행하시겠습니까?",
    "delete_cache_ask": "저장된 캐시를 삭제하고 재생성 합니다.",

    "add_ask": "등록 하시겠습니까?",
    "modify_ask": "수정 하시겠습니까?",
    "test_ask": "설정하신 내용으로 테스트 하시겠습니까?",
	"export_ask": "배포 하시겠습니까?",

    "mandate_ask": "이 고객사로 로그인 하시겠습니까?",
    "mandate": "고객사 로그인에 성공하였습니다.",
    "addr_ask": "입력하신 정보가 정확하신지 다시한번 확인부탁드립니다. 입력하신 주소로 배송하시겠습니까?",
    "need_agreement_check_first": "먼저 '약관 동의' 활성화가 필요 합니다.",
    "changepass_ask": "비밀번호를 변경하시겠습니까?",
    "cannot_event_enable": "등록된 소셜플랫폼이 없어 캠페인 활성화를 진행 할 수 없습니다.",
    "select_social_platform": "소셜 플랫폼을 선택해 주세요.",
    "clipboard": "클립보드에 복사하였습니다.",
    "console_warn": "이 기능은 개발자용으로 브라우저에서 제공되는 내용입니다. 누군가 다른 사람의 계정을 \"해킹\"하기 위해 여기에 특정 콘텐츠를 복사하여 붙여넣으라고 했다면 사기 행위로 간주하세요. 이 기능은 회원님의 Synctree 계정에 대한 액세스 권한을 상대편에게 부여하는 것입니다.",
    "no_check": "체크된 항목이 없습니다.",
	"not_ready": "준비중입니다."
  },
  "flash_message": {
    "success": "요청하신 작업이 완료되었습니다.",
    "success_content": "이 페이지는 새로고침 됩니다.",
    "progress_title": "요청하신 작업이 진행중입니다..",
    "progress_content": "잠시만 기다려 주세요....",
    "error_title": "오류가 발생했습니다.",
    "require_title": "필수 항목입니다.",
    "invalid_title": "옳바르지 않은 형식입니다."
  },
  "button": {
    "add": "추가",
    "save": "저장",
    "modify": "수정",
    "remove": "삭제",
	"discard_unit": "유닛 삭제",
    "close": "닫기",
    "back": "뒤로",
    "back_list": "목록으로",
    "confirm": "확인",
    "submit": "전송",
    "file": "파일찾기",
    "cancel": "취소",
    "link": "연결",
    "yes": "예",
    "no": "아니오",
    "clipboard": "클립보드에 복사하기",
    "copy_url": "URL이 복사되었습니다.",
    "otheracc": "다른 계정으로 로그인",
    "apply": "적용",
    "select": "선택",
    "signin": "로그인",
    "name": "수령인",
    "phone": "전화번호",
    "zip": "우편번호",
    "address": "주소",
    "terms_confirm": "약관동의",
    "Expire date": "만료일",
    "ko": "한국어",
    "en": "영어(US)",
    "kakao_share": "카카오톡",
    "facebook_share": "페이스북",
    "naver_share": "네이버",
    "facebook_m_share": "페이스북 메신저",
    "link_share": "URL복사",
    "line_share": "라인",
    "facebook_login": "페이스북 계정으로 로그인",
    "kakao_login": "카카오 계정으로 로그인",
    "naver_login": "네이버 계정으로 로그인",
    "buy": "구매하기",
    "share": "판매 사이트 링크공유",
    "share_short": "공유하기",
    "add_channel": "채널추가",
    "add_app": "앱 추가",
    "add_op": "신규 오퍼레이터 추가",
    "test": "테스트"
  },
  "project": {
    "title": "Project",
    "list_title": "Project List",
    "info_title": "Project Info"
  },
  "apps": {
    "title": "Apps"
  }
}